VITE_SUPABASE_PROJECT_ID="yfxjmdljmyydsunnqnqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeGptZGxqbXl5ZHN1bm5xbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDc4OTUsImV4cCI6MjA3OTE4Mzg5NX0.Ky7PB0B2umv5XILx1cuHGLl11TJdT9OU13uh-MJOkBI"
VITE_SUPABASE_URL="https://yfxjmdljmyydsunnqnqs.supabase.co"
